{
  "name": "Semaforo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lsm-5/Semaforo.git",
  "author": "lsm5 <lsm5@cin.ufpe.br>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
